3c445fbf43-c false Digito Correto : 6
2dbae44acc-c false Digito Correto : e
1f69d96ccd-0 false Digito Correto : 2
480e7daecd-a false Digito Correto : e
ad00803891-4 false Digito Correto : 9
9ff54b0ffe-8 false Digito Correto : 0
ba85845a5f-1 false Digito Correto : 7
4e92f14634-f false Digito Correto : 6
7e81cd01b1-c true Digito Correto : c
e633845b40-a false Digito Correto : c
bf83b109c1-f false Digito Correto : b
eadde516c0-8 false Digito Correto : a
5c45777d06-2 false Digito Correto : 7
8af64e10a8-c true Digito Correto : c
cad7ea54e2-b false Digito Correto : d
3595e0b782-3 false Digito Correto : b
2aed463c59-e false Digito Correto : 3
61ed95b93a-9 false Digito Correto : 1
8c3d6f074b-f false Digito Correto : c
224ddafa6c-d false Digito Correto : 9
1feca907bb-a false Digito Correto : e
6a0a681a30-6 false Digito Correto : 0
bbecfd8553-1 false Digito Correto : 3
5581001fad-a false Digito Correto : 8
bd27bcd46a-d false Digito Correto : 4
62cb0279da-1 false Digito Correto : 8
7b910e609e-e false Digito Correto : 2
1d1bc5ca4c-1 false Digito Correto : 4
263563fe25-d false Digito Correto : 6
08ab27e910-e true Digito Correto : e
d239aad3c7-c false Digito Correto : e
7662556d09-5 false Digito Correto : b
89f5a86af2-4 false Digito Correto : e
dc1bbf1e4f-9 false Digito Correto : 5
393dbda1b4-e false Digito Correto : 7
6369976728-7 false Digito Correto : 1
230ab89625-0 false Digito Correto : 1
45717cee42-6 false Digito Correto : 0
9a481c2dc0-a false Digito Correto : e
379da93797-d false Digito Correto : 3
65287765c3-3 false Digito Correto : 4
88a941f7b9-2 false Digito Correto : 1
8c3f29ba46-5 false Digito Correto : 2
1736436d5e-e false Digito Correto : f
17f8cce072-2 false Digito Correto : b
a810c5b4d9-9 false Digito Correto : 6
f007f91a55-3 false Digito Correto : f
c393f8ea45-3 false Digito Correto : 2
28327fb24d-9 false Digito Correto : 4
5470f9c331-6 false Digito Correto : 5
e17724309d-c false Digito Correto : 1
1e43bc0ccc-1 false Digito Correto : 4
1fa2aadec6-4 false Digito Correto : 6
b5712810ff-1 false Digito Correto : 7
4c8ce9f0b0-5 false Digito Correto : 1
0cac57f011-0 false Digito Correto : e
1581222ff6-b false Digito Correto : 2
15b890c405-a false Digito Correto : 1
82ecdd5356-1 false Digito Correto : 3
2a5dd0a2a2-f true Digito Correto : f
b93e5d0f40-a false Digito Correto : f
5f32708764-9 false Digito Correto : 0
eff8b4ceff-e true Digito Correto : e
d4ca001dd9-b false Digito Correto : 5
7db3c4fa8a-6 false Digito Correto : c
b53e5189dd-6 false Digito Correto : a
b7ab49b2ae-9 false Digito Correto : 0
bcfc75c56d-2 false Digito Correto : a
84b2d18707-1 false Digito Correto : e
33d0eb568f-8 false Digito Correto : c
add2bdd292-f false Digito Correto : c
7c3ee3bb16-2 false Digito Correto : 5
6b43d227d8-5 false Digito Correto : 7
2bde6bce6b-7 true Digito Correto : 7
69faf05983-0 false Digito Correto : 7
b9017b53fc-3 true Digito Correto : 3
db7968187b-1 false Digito Correto : 9
c6e12e285c-a false Digito Correto : 4
58eaac1f7f-c false Digito Correto : d
7938bbc5d4-3 false Digito Correto : 8
38bac85405-2 false Digito Correto : a
14ccd50545-d false Digito Correto : 7
4ccf1ee4e3-d false Digito Correto : 6
78766f99d7-b false Digito Correto : 9
4028903f39-5 false Digito Correto : 8
b5a6f86834-7 false Digito Correto : d
2523135e34-4 true Digito Correto : 4
3b87e8c26d-4 true Digito Correto : 4
c34fb09c7c-5 false Digito Correto : d
68f5ccc51f-b false Digito Correto : 6
6ae5978d70-f false Digito Correto : 9
424b329292-0 false Digito Correto : a
795bc74f04-a false Digito Correto : f
f0107099c4-9 false Digito Correto : 6
0ef4673a3c-a false Digito Correto : e
2067b625bc-a false Digito Correto : 0
f420053db5-a false Digito Correto : 6
5afbd6eccf-2 false Digito Correto : d
d2d0351a07-7 false Digito Correto : 2
a48577bab6-f true Digito Correto : f
